<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete Punjabi Food website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.webp" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <p><mark>You added the following food items to buy</mark></p>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/b.jpg" alt="">
            <div class="content">
                <h3>Chole Bhuture</h3>
                <div class="price">Rs100/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/D.jpeg" alt="">
            <div class="content">
                <h3>Makki Di Roti/Saag</h3>
                <div class="price">Rs100/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/g.jpeg" alt="">
            <div class="content">
                <h3>Punjabi Chicken Burger</h3>
                <div class="price">Rs140/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/P2.png" alt="">
            <div class="content">
                <h3>Desi Ghee</h3>
                <div class="price">Rs600/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>FRESH PUNJABI FOOD ANYTIME</h3>
        <p bg-coloar="red">As you know that Punjabi Food is like by everyone.That was why I am making this website.Enjoy Tasty healty Punjabi Food anytime and anywhere in Punjab</p>
        <a href="#" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/a.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes Punjabi food special?</h3>
            <p>Distinctively Punjabi cuisine is known for its rich, buttery flavours along with the extensive vegetarian and meat dishes.</p>
            <p>Main dishes include sarhon dā saâg (a stew whose main ingredient is mustard greens) and makki di roti (flatbreads made with cornmeal).</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/b.jpg" alt="">
            <h3>Chole Bhature</h3>
            <div class="price">Rs.100 <span>200</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/c.jpg" alt="">
            <h3>Naan</h3>
            <div class="price">Rs150<span>250</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/D.jpeg" alt="">
            <h3>Makki Di Roti/Saag</h3>
            <div class="price">Rs100 <span>150</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/e.jpg" alt="">
            <h3>Chicken Tikka</h3>
            <div class="price">Rs250 <span>300</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/e.jpeg" alt="">
            <h3>Paratha</h3>
            <div class="price">Rs20 <span>40.00</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/f.jpeg" alt="">
            <h3>Dal Makhni</h3>
            <div class="price">Rs120 <span>150</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/i.jpg" alt="">
            <h3>Egg Curry</h3>
            <div class="price">Rs150 <span>180</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/g.jpeg" alt="">
            <h3>Punjabi Chicken Burger </h3>
            <div class="price">Rs140 <span>220</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/h.jpg" alt="">
            <h3>Amritsari Kulcha</h3>
            <div class="price">Rs120 <span>150</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/P1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Desi Gud</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs100 <span>150</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/P2.png" alt="">
            </div>
            <div class="content">
                <h3>Desi Ghee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs600 <span>800</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/P3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Desi Shakar</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs40 <span>60</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <p>I like punjabi food.I eat many punjabi food items but the taste and quality that you are provided are best</p>
            <img src="images/jassi.jpeg" class="user" alt="">
            <h3>Jassi Gill</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <p>I am very happy after see your Punjabi food website.In such a way you sell punjabi food items in sufficent price is Amazing.All the best from my side </p>
            <img src="images/bhagwant.webp" class="user" alt="">
            <h3>Bhagwant Maan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <p>Best punjabi food ever</p>
            <img src="images/karan.jpeg" class="user" alt="">
            <h3>Karan Aujla</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="Address" placeholder="Address">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/gautam.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Natish Gautam</a>
                <span>by admin / 14,march 2022</span>
                <p>I like people who love to eat. They’re the best kind of people in the world.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/gautam.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Natish Gautam</a>
                <span>by admin / 25,march 2022</span>
                <p>Punjabi food is very much like Punjabis - rich, full of life and full of flavour.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Unknown</span> Reg No.XXX<span>  </span></div>

</section>

<!-- footer section ends -->












<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>